//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignments.Models
{
    using System;
    
    public partial class Admin_Result
    {
        public int UserId { get; set; }
        public string Name { get; set; }
        public string username { get; set; }
        public string Pass { get; set; }
        public string Email { get; set; }
        public string number { get; set; }
        public Nullable<System.DateTime> createdDate { get; set; }
        public Nullable<int> RoleId { get; set; }
    }
}
