//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignments.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice
    {
        public int in_id { get; set; }
        public int in_fk_user { get; set; }
        public Nullable<System.DateTime> in_date { get; set; }
        public double in_totalbill { get; set; }

        public string userName { get; set; }

        public string productName { get; set; }

        public string description { get; set; }

        public int quantity { get; set; }
    }
}
