//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignments.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.Data;

    public partial class Product
    {
        public int ProductId { get; set; }
        public int CategoryId { get; set; }

        [Required]
        [Display(Name ="Product Name")]
        public string ProductName { get; set; }

        [Required]
        [Display(Name = "Product Price")]
        public double ProductPrice { get; set; }

        [Required]
        public string Description { get; set; }

        [Display(Name = "Product Image")]
        public string ProductImage { get; set; }
        public int CreatedBy { get; set; }

        public DataSet GetCategory { get; set; }

        
        [Display(Name = "Category Name")]
        public string CategoryName { get; set; }

        public List<Product> product { get; set; }
    }
}
